# MyPrivatePractice

./: .gitignore  CMakeLists.txt  Main.c  ProjectJni.c  README.md  gradle.properties  main.cpp  pom.xml  settings.gradle.kts
AppartmentsQuestion/: Appartment.cpp  Appartment.h  GardenApp.cpp  GardenApp.h  Luxary.cpp  Luxary.h  Penthouse.cpp  Penthouse.h
BinNode/: BinNode.c  BinNode.h
Buffer/: Buffer.cpp  Buffer.h  BufferAuto.cpp  BufferAuto.h
CharList/: CharList.cpp  CharList.h  UCharList.cpp  UCharList.h
ClownyPy/: Clown.cpp  Clown.h  Pyramid.cpp  Pyramid.h
DoublyLinkedList/: List.h
Driver/: DepartmentOfTransportation.cpp  DepartmentofTransportation.h  Driver.cpp  Driver.h  DriversDb.cpp  DriversDb.h
Employees/: AllEmployees.cpp  AllEmployees.h  Doctor.cpp  Doctor.h  Employee.cpp  Employee.h  Nurse .cpp  Nurse .h  Nurse.cpp  Supervisor.cpp  Supervisor.h
Entry/: Entry.c  Entry.h
ForwardLinkedList/: ForwardList .h
Main/: main.cpp
Memory Pool/: Box.cpp  Box.h
Node/: Node.c  Node.h
PointersMaster/: Animal.c  Animal.h
Question10/: GradesFile.cpp  GradesFile.h  Student.cpp  Student.h
Question11/: Student.cpp  Student.h  StudentsData.cpp  StudentsData.h
Question8/: SpeedCamera.cpp  SpeedCamera.h  SpeedCameraNetwork.cpp  SpeedCameraNetwork.h
Queue/: PriorityQueue.h  Queue.c  Queue.h
Reminder/: DailyReminder.cpp  DailyReminder.h  Reminder.cpp  Reminder.h  WeeklyReminder.cpp  WeeklyReminder.h
RestaurantQ/: Client.cpp  Client.h  Restaurant.cpp  Restaurant.h  Table.cpp  Table.h
SetOfNumbers/: SetOfNumbers.cpp  SetOfNumbers.h
Seven/: Data.cpp  Data.h  Memory.cpp  Memory.h
Stack/: Stack.c  Stack.h
StarCount/: StarCount.cpp  StarCount.h
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfinaltopapplication/: ExampleInstrumentedTest.java  RestClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinaltopapplication/: BMIActivity.java  DailyWaterGoal.java  HomePage.java  LoginActivity.java  MainActivity.java  RestClient.java  User.java  WaterActivity.java  WaterChartActivity.java  WaterReminderReceiver.java  signup.java
app/src/main/res/layout/: activity_bmiactivity.xml  activity_daily_water_goal.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_water.xml  activity_water_chart.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfinaltopapplication/: BMIActivityTest.java  DailyWaterGoalActivityTest.java  ExampleUnitTest.java  HomePageTest.java  LoginActivityTest.java  RestClientTest.java  SignupActivityTest.java  WaterActivityTest.java  WaterChartActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
overloadOperators/: Complex .cpp  Complex .h
src/main/java/org/example/: A.java  AESManual.java  ALU.java  AVLTree.java  Advert.java  AdvertHour.java  Appartment.java  Application.java  Area.java  Arlst.java  B.java  B1.java  BasicPackage.java  Buy.java  C.java  C1.java  CPU.java  Cable.java  Calculator.java  Call.java  Caller.java  Car.java  Card.java  Cash.java  Cheque.java  Client.java  Clientc.java  Clown.java  Company.java  Credit.java  D.java  DailyReminder.java  Data.java  Date.java  Deck.java  Doctor.java  Domino.java  DoublyStack.java  Driver.java  DriversData.java  (+77 more)
src/main/java/org/example/CapstoneProject/: Application.java
src/main/java/org/example/CapstoneProject/EnvConfiguration/: EnvConfig.java
src/main/java/org/example/Q4/: AppConfig.java  Client.java  Restaurant.java  Table.java  secMain.java
src/main/java/org/example/Q6/: CharList.java
src/main/java/org/example/QrGenerator/: QrGenerator.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/personalpractice/: AVLTree.java  BinNode.java  BreakCircularList.java  BreakMapOfTreesOfCircularLists.java  Main.java  MyNode.java  Node.java  NodeInfo.java  Path.java  PathBst.java
src/main/java/org/example/service/: FirebaseService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/web/: HelloController.java  TestController.java  UsersController.java
src/main/resources/: Sharbel  users.json
src/test/java/: ALUTest.java  BinNodeTest.java  CPUTest.java  CalculatorTest.java  CallerTest.java  CardTest.java  DateTest.java  FirebaseServiceIntegrationTest.java  InstructionTest.java  NodeTest.java  NodeWrapperTest.java  UsersControllerIntegrationTest.java
src/test/java/CapstoneTests/: FirebaseServiceIntegrationTest.java  UsersControllerIntegrationTest.java
src/test/java/XDocTests/: SqrTest.java
(+23 files in other folders)
